exonum-java-binding/core/src/main/proto/service.proto

// Copyright 2020 The Exonum Team
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package exonum.binding;

option java_package = "com.exonum.binding.common.messages";

/**
TODO: ECR-4199 move this file to common module
currently this action is blocked till native update to the latest revision
*/

// Service configuration arguments in a text-based format.
// The configuration string must be in one of the pre-defined formats.
message ServiceConfiguration {
    enum Format {
        TEXT = 0;
        // Identifies that the given configuration represented as Json.
        JSON = 1;
        // Identifies that the given configuration represented as Properties,
        // i.e. `key=value` pairs.
        // See the format specification in java.util.Properties:
        // https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Properties.html#load(java.io.Reader)
        PROPERTIES = 2;
    }
    Format format = 1;
    string value = 2;
}
