exonum-java-binding-cryptocurrency-demo/src/main/proto/transactions.proto

syntax = "proto3";

option java_package = "com.exonum.binding.cryptocurrency.transactions";
option java_outer_classname = "TxMessageProtos";

message TransferTx {
  int64 seed = 1;
  bytes fromWallet = 2;
  bytes toWallet = 3;
  // fixme (both here and in the client) uint!
  int64 sum = 4;
}

message CreateWalletTx {
  bytes ownerPublicKey = 1;
  // fixme (both here and in the client) uint!
  int64 initialBalance = 2;
}

message HistoryEntity {
  int64 seed = 1;
  bytes walletFrom = 2;
  bytes walletTo = 3;
  // fixme (both here and in the client) uint!
  int64 sum = 4;
  bytes hash = 5;
}
